1: eta = 0.0001; l2 = 1e-05; pca :True; best val acc: 0.6914423076923077; training time: 0:49
2: eta = 0.0001; l2 = 1e-05; pca :False; best val acc: 0.6972115384615385; training time: 2:41
3: eta = 0.0001; l2 = 0.001; pca :True; best val acc: 0.689375; training time: 0:49
4: eta = 0.0001; l2 = 0.001; pca :False; best val acc: 0.6950961538461539; training time: 2:40
5: eta = 0.001; l2 = 1e-05; pca :True; best val acc: 0.7099519230769231; training time: 0:49
6: eta = 0.001; l2 = 1e-05; pca :False; best val acc: 0.7204807692307692; training time: 2:42
7: eta = 0.001; l2 = 0.001; pca :True; best val acc: 0.700625; training time: 0:49
8: eta = 0.001; l2 = 0.001; pca :False; best val acc: 0.7089423076923077; training time: 2:40
9: eta = 0.01; l2 = 1e-05; pca :True; best val acc: 0.6849038461538461; training time: 0:48
10: eta = 0.01; l2 = 1e-05; pca :False; best val acc: 0.7029807692307692; training time: 2:41
11: eta = 0.01; l2 = 0.001; pca :True; best val acc: 0.6755288461538461; training time: 0:49
12: eta = 0.01; l2 = 0.001; pca :False; best val acc: 0.6875; training time: 2:39

Best model = 6
eta 0.001
l2 0.00001
original features
training time 2min 42 secs
test acc: 0.7208